# MBOASSIKOLOPATH

./: CODE_OF_CONDUCT.md  build.gradle
.github/workflows/: release.yml
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/com/mboasikolopath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mboasikolopath/: App.kt
app/src/main/java/com/mboasikolopath/data/db/: AppDatabase.kt  ArrondissementDao.kt  BaseDao.kt  CertificateDao.kt  DeboucheDao.kt  DepartementDao.kt  EducationDao.kt  Executors.kt  JobDao.kt  LocaliteDao.kt  NewsDao.kt  RegionDao.kt  SchoolDao.kt  SectionDao.kt  SeriesDao.kt  SpecialityDao.kt  SubjectTaughtDao.kt  UserDao.kt
app/src/main/java/com/mboasikolopath/data/db/relationships/: CertificateDeboucheDao.kt  DeboucheSeriesDao.kt  SectionSpecialityDao.kt  SeriesJobDao.kt  SeriesSchoolDao.kt  SeriesSubjectTaughtDao.kt
app/src/main/java/com/mboasikolopath/data/model/: Arrondissement.kt  Certificate.kt  Debouche.kt  Departement.kt  Education.kt  Job.kt  Localite.kt  News.kt  Region.kt  School.kt  Section.kt  Series.kt  Speciality.kt  SubjectTaught.kt  User.kt
app/src/main/java/com/mboasikolopath/data/model/relationships/: CertificateDebouche.kt  DeboucheSeries.kt  SectionSpeciality.kt  SeriesJob.kt  SeriesSchool.kt  SeriesSubjectTaught.kt
app/src/main/java/com/mboasikolopath/data/model/relationships/pairs/: CertificateDebouchePair.kt  DeboucheSeriesPair.kt  SectionSpecialityPair.kt  SeriesJobPair.kt  SeriesSchoolPair.kt  SeriesSubjectTaughtPair.kt
app/src/main/java/com/mboasikolopath/data/network/: ApiService.kt  AppDataSource.kt  AppDataSourceImpl.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NullOnEmptyConverterFactory.kt  RetryInterceptor.kt
app/src/main/java/com/mboasikolopath/data/pref/: AppStorage.kt  DataKey.kt
app/src/main/java/com/mboasikolopath/data/repository/: BaseRepository.kt  CertificateRepo.kt  CertificateRepoImpl.kt  CertificateRepoImplTest.kt  DeboucheRepo.kt  DeboucheRepoImpl.kt  DeboucheRepoImplTest.kt  EducationRepo.kt  EducationRepoImpl.kt  EducationRepoImplTest.kt  JobRepo.kt  JobRepoImpl.kt  JobRepoImplTest.kt  LocationRepo.kt  LocationRepoImpl.kt  LocationRepoImplTest.kt  NewsRepo.kt  NewsRepoImpl.kt  NewsRepoImplTest.kt  SchoolRepo.kt  SchoolRepoImpl.kt  SchoolRepoImplTest.kt  SectionRepo.kt  SectionRepoImpl.kt  SectionRepoImplTest.kt  SeriesRepo.kt  SeriesRepoImpl.kt  SeriesRepoImplTest.kt  SpecialityRepo.kt  SpecialityRepoImpl.kt  SpecialityRepoImplTest.kt  SubjectTaughtRepo.kt  SubjectTaughtRepoImpl.kt  SubjectTaughtRepoImplTest.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/mboasikolopath/data/repository/relationships/: CertificateDeboucheRepo.kt  CertificateDeboucheRepoImpl.kt  CertificateDeboucheRepoImplTest.kt  DeboucheSeriesRepo.kt  DeboucheSeriesRepoImpl.kt  DeboucheSeriesRepoImplTest.kt  SectionSpecialityRepo.kt  SectionSpecialityRepoImpl.kt  SectionSpecialityRepoImplTest.kt  SeriesJobRepo.kt  SeriesJobRepoImpl.kt  SeriesJobRepoImplTest.kt  SeriesSchoolRepo.kt  SeriesSchoolRepoImpl.kt  SeriesSchoolRepoImplTest.kt  SeriesSubjectTaughtRepo.kt  SeriesSubjectTaughtRepoImpl.kt  SeriesSubjectTaughtRepoImplTest.kt
app/src/main/java/com/mboasikolopath/internal/: Delegates.kt  GenericItemPagedListAdapter.kt  NoConnectivityException.kt  OnItemClickListener.java  PagedListGroup.kt
app/src/main/java/com/mboasikolopath/internal/view/: AccessConditionItem.kt  CarouselItem.kt  GenericListItem.kt  LocationDataItem.kt  NewsItem.kt  SimpleListItem.kt
app/src/main/java/com/mboasikolopath/ui/base/: ScopedFragment.kt
app/src/main/java/com/mboasikolopath/ui/login/: LoginActivity.kt  SetupActivity.kt  SetupNameFragment.kt  SetupPersonalInfoFragment.kt  SetupViewModel.kt  SetupViewModelFactory.kt
app/src/main/java/com/mboasikolopath/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/mboasikolopath/ui/main/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/mboasikolopath/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mboasikolopath/ui/main/home/explore/jobs/: JobsFragment.kt  JobsViewModel.kt  JobsViewModelFactory.kt
app/src/main/java/com/mboasikolopath/ui/main/home/explore/news/: NewsFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/mboasikolopath/ui/main/home/explore/schools/: SchoolsFragment.kt  SchoolsViewModel.kt  SchoolsViewModelFactory.kt
app/src/main/java/com/mboasikolopath/ui/main/home/explore/sector/: SectorFragment.kt  SectorViewModel.kt  SectorViewModelFactory.kt
app/src/main/java/com/mboasikolopath/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/mboasikolopath/utilities/: Error.kt  InsetDecoration.kt  utilities.kt
app/src/main/res/drawable/: chip.xml  ic_book_open_page.xml  ic_calendar.xml  ic_certificate.xml  ic_class.xml  ic_date.xml  ic_ellipse.xml  ic_face_agent.xml  ic_fire.xml  ic_gender_male_female.xml  ic_google_logo.xml  ic_location.xml  ic_location_on_black_24dp.xml  ic_schools.xml  ic_set_center.xml  ic_worker.xml  rounded_edge_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_jobs.xml  fragment_main.xml  fragment_news.xml  fragment_profile.xml  fragment_school.xml  fragment_schools.xml  fragment_sector.xml  fragment_series.xml  fragment_setup_name.xml  fragment_setup_personal_info.xml  fragment_speciality.xml  item_access_condition.xml  item_carousel.xml  item_expansion.xml  item_list_generic.xml  item_list_simple.xml  item_location_data.xml  item_news.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_explore.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/mboasikolopath/: ExampleUnitTest.kt
(+9 files in other folders)
