// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        legacy_version = '1.0.0'
        kotlin_version = '1.3.61'
        glide_version = '4.11.0'
        groupie_version = '2.7.0'
        kodein_version = '6.0.1'
        arch_navigation = '1.0.0'
        room_version = '2.2.5'
        lifecycle_version = '2.2.0'
        retrofit_version = '2.7.1'
        paging_version = '2.1.2'
        material_dialogs_version = '3.1.1'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha04'
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
