apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

apply plugin: "kotlin-kapt"

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mboasikolopath"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "v0.1.0-alpha01"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0-rc01'
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.makeramen:roundedimageview:2.3.0"

    implementation "com.facebook.android:facebook-android-sdk:5.0.1"
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    // New Material Design
    implementation "com.google.android.material:material:1.1.0"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.5.3"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Groupie RecyclerView
    implementation "com.xwray:groupie:$groupie_version"
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupie_version"

    // Navigation Library
    implementation "androidx.navigation:navigation-fragment-ktx:$arch_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$arch_navigation"

    // Paging Library
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Room Persistence Library
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Material Dialogs
    implementation "com.afollestad.material-dialogs:core:$material_dialogs_version"
    implementation "com.afollestad.material-dialogs:datetime:$material_dialogs_version"
    implementation "com.afollestad.material-dialogs:lifecycle:$material_dialogs_version"

    // Legacy Support
    implementation "androidx.legacy:legacy-support-v4:$legacy_version"
    implementation "androidx.legacy:legacy-support-v13:$legacy_version"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Better Date-time support
    implementation "com.jakewharton.threetenabp:threetenabp:1.2.4"

    // AppIntro
    implementation 'com.github.AppIntro:AppIntro:5.1.0'

    //Switch Buttons
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'

    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.5'
    implementation 'com.github.Rohyme:PrettyStateView:3.0.0'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}
apply plugin: "com.google.gms.google-services"
