<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/schoolsFragment"
        android:name="com.mboasikolopath.ui.main.home.explore.schools.SchoolsFragment"
        android:label="@string/schools"
        tools:layout="@layout/fragment_schools">
        <argument
            android:name="color"
            app:argType="integer" />
        <action
            android:id="@+id/action_schoolsFragment_to_schoolFragment"
            app:destination="@id/schoolFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.mboasikolopath.ui.main.home.explore.jobs.JobsFragment"
        android:label="@string/jobs"
        tools:layout="@layout/fragment_jobs">
        <argument
            android:name="color"
            app:argType="integer" />
        <action
            android:id="@+id/action_jobsFragment_to_seriesFragment"
            app:destination="@id/seriesFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mboasikolopath.ui.main.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_schoolsFragment"
            app:destination="@id/schoolsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_mainFragment_to_jobsFragment"
            app:destination="@id/jobsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_mainFragment_to_sectorFragment"
            app:destination="@id/sectorFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_mainFragment_to_specialityFragments"
            app:destination="@id/specialityFragments"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_mainFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/sectorFragment"
        android:name="com.mboasikolopath.ui.main.home.explore.sector.SectorFragment"
        android:label="@string/sector"
        tools:layout="@layout/fragment_sector">
        <action
            android:id="@+id/action_sectorFragment_self"
            app:destination="@id/sectorFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_sectorFragment_to_seriesFragment"
            app:destination="@id/seriesFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <argument
            android:name="color"
            app:argType="integer" />
        <argument
            android:name="level"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="parentId"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="after"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/specialityFragments"
        android:name="com.mboasikolopath.ui.main.home.explore.speciality.SpecialityFragment"
        tools:layout="@layout/fragment_speciality">
        <argument
            android:name="color"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/schoolFragment"
        android:name="com.mboasikolopath.ui.main.home.explore.schools.school.SchoolFragment"
        android:label="@string/school"
        tools:layout="@layout/fragment_school">
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_schoolFragment_to_seriesFragment"
            app:destination="@id/seriesFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.mboasikolopath.ui.main.home.explore.series.SeriesFragment"
        android:label="@string/series"
        tools:layout="@layout/fragment_series">
        <argument
            android:name="series"
            app:argType="string" />
        <argument
            android:name="cycle"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.mboasikolopath.ui.main.home.explore.news.NewsFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_news">
        <argument
            android:name="newsId"
            app:argType="integer" />
    </fragment>
</navigation>