<?xml version="1.0" encoding="utf-8"?>
<lib.kingja.switchbutton.SwitchMultiButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    app:selectedColor="@color/colorPrimary"
    app:selectedTab="0"
    app:strokeRadius="6dp"
    app:strokeWidth="2dp"
    app:switchTabs="@array/switch_gender_tabs"
    app:textSize="24sp" />